\documentclass{beamer}
\usepackage{gtu-presentation}

\begin{document}
 
\begin{frontpage}
  \title{Learning Bijections}
  \author{Can Duyar}
  \date{8 December 2021}
  \advisor{Dr. Zafeirakis ZAFEIRAKOPOULOS}
\end{frontpage}

\begin{projectdefinition}

\begin{figure}[!ht]
   \includegraphics[scale=0.17]{nn.png}
\end{figure}
  \small\ My project is related with training a neural network to act as a bijection. I am going to pick two sets of combinatorial objects that are known to have the same cardinality and train a network to act as a bijection. In this case, I am going to have different output for each input.\newline
  
  \ The goal is to investigate best practices to develop a general framework in the direction of learning bijections.
\end{projectdefinition}

\begin{projectdesign}
 {\color{red}\textbf{My Solution: Invertible Neural Network Architecture}}
\begin{figure}[!ht]
   \includegraphics[scale=0.1]{INN_training.png}
\end{figure}
\small \ In my previous presentations, I mentioned that I plan to use an invertible network structure to learn bijections, because invertible networks have the feature of reconstructing the input from the output as well as learning the output from the input.
\end{projectdesign}


\begin{projectdesign}
\begin{figure}[!ht]
   \includegraphics[scale=0.25]{forward.png}
\end{figure}
\end{projectdesign}


\begin{projectdesign}
\begin{figure}[!ht]
   \includegraphics[scale=0.25]{data_flow.png}
\end{figure}
\end{projectdesign}




\begin{projectdesign}
 
\begin{figure}[!ht]
   \includegraphics[scale=0.22]{invertible_architecture.png}
\end{figure}
\ Invertible networks offer the opportunity to simultaneously optimize for losses on both the input and output domains, which allows for more effective training. Hereby, we perform forward and backward iterations in an alternating fashion, accumulating gradients from both directions before performing a parameter update.
\end{projectdesign}


\begin{projectdesign}
{\color{red}\textbf{Abstract Comparison of Standard and Invertible Neural Networks}}
\begin{figure}[!ht]
   \includegraphics[scale=0.22]{comparison.png}
\end{figure}

\small \ The standard direct approach requires a discriminative, supervised loss(SL) term between predicted and true x, causing problems when \newline y → x is ambiguous. Our network uses a supervised loss only for the well-defined forward process x → y. Generated x are required to follow the prior p(x) by an unsupervised loss(USL), while the latent variables z are made to follow a Gaussian distribution, also by an unsupervised loss.
\end{projectdesign}


\begin{completedparts}

\begin{figure}[!ht]
   \includegraphics[scale=0.22]{inn_framework.png}
\end{figure}

\begin{itemize}
	
\item \ Julia is a new language and implementing invertible networks has a different structure than normal networks, so I did some framework research on its implementation. As a result of my research, I found a framework developed for Invertible Networks. This framework provides some building blocks to implement the invertible neural networks.
\end{itemize}
\end{completedparts}


\begin{completedparts}

\begin{figure}[!ht]
   \includegraphics[scale=0.4]{inverse_blocks.png}
\end{figure}

\begin{itemize}
	
\item \ Inverse blocks of the Invertible Network package
\end{itemize}
\end{completedparts}






\begin{completedparts}

\begin{figure}[!ht]
   \includegraphics[scale=0.22]{train_test_split.png}
\end{figure}

\begin{itemize}
	
\item \ My dataset was already ready and I was thinking how to divide this dataset into train and test splits when I will start model training. I did some research on this and found a library called "Lathe". I wrote a short script for my dataset to see how I can split train and test on the dataset with this library.
\end{itemize}
\end{completedparts}

\begin{completedparts}

\begin{figure}[!ht]
   \includegraphics[scale=0.4]{lathe_script.png}
\end{figure}
\ Script for reading the CSV and split it for train and test operations with using Lathe library.

\end{completedparts}

\begin{completedparts}

\begin{itemize}
	
\item \ I am trying to make simple model implementations using K-net and invertibleNetwork frameworks. In some cases (especially during implementation with K-net) I wanted to try testing it on GPU. I had some driver problems with my computer's GPU and that's why I'm working on Google Colab for now because Google Colab provides free GPU support.

\end{itemize}
	
\end{completedparts}

\begin{projectreferences}
\nocite{zhang}
\nocite{witte}
\nocite{behrmann}
\nocite{ardizzone}
\end{projectreferences}

\end{document}
