\chapter{Model Implementation using Invertible Neural Network}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{glow_model.png}
    \caption{\label{}GLOW Model.}
\end{figure}

I used GLOW model for my project because I needed to implement invertible neural network structure and GLOW is a sort of flow-based generative model based on an invertible convolution. Each step of flow consists of an actnorm step, an invertible 1×1 convolution and an affine transformation.
\newline

\ Affine coupling is a technique for implementing a flow that is normalizing (where we stack a sequence of invertible bijective transformation functions). One of these bijective transformation functions is affine coupling. It's an example of a reversible transformation in which the forward, reverse, and log-determinant functions are all computationally efficient.\newline

\textbf{Theory of the Affine Transformation:}
\begin{figure}[!htp]
    \centering
    \includegraphics[width=0.7\textwidth]{affine_transformation.png}
    \caption{\label{}Affine Transformation.}
\end{figure}

An affine transformation is of the form y = A*x + b. This is the ”forward” transformation. The ”inverse” transformation is therefore x = A\textbackslash(y-b) \newline


\ I used "InvertibleNetworks.jl" and Flux libraries to implement my project. \newline

\textbf{InvertibleNetworks.jl:} It is a machine learning package that includes invertible layers and networks. The invertibility allows back propagation through layers and networks without storing the forward state, which is recomputed on the fly when inverse propagating through it. This is the first package of its sort in Julia.\newline


\textbf{Flux:} It is a machine learning library. It comes with many essential tools pre-installed, but we can also use the full power of the Julia language where we need it.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{defineNN.png}
    \caption{\label{}Defining Network for invertible structure.}
\end{figure}

CouplingLayerGlow creates a Real NVP-style invertible coupling layer based on 1x1 convolutions and a residual block.\newline 

\ \textbf{Inputs of the CouplingLayerGlow:} \newline

\textbf{n\_in, n\_hidden:} Number of input and hidden channels.

\textbf{k1, k2:} Kernel size of convolutions in residual block. k1 is the kernel of the first and third operator, k2 is the kernel size of the second operator.

\textbf{p1, p2:} Padding for the first and third convolution (p1) and the second convolution (p2).

\textbf{logdet:} Bool to indicate whether to compute the logdet of the layer.
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{creating_layers.png}
    \caption{\label{}Creating layers with CouplingLayerGlow.}
\end{figure}

\textbf{Data Flow in coupling layers:} 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{data_flow_forward.png}
    \caption{\label{}Data flow in forward direction.}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{forward_pass.png}
    \caption{\label{}Forward pass of invertible structure.}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{data_flow_backward.png}
    \caption{\label{}Data flow in backward direction.}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{backward_pass.png}
    \caption{\label{}Backward pass of invertible structure.}
\end{figure}



\textbf{Accuracy Calculation:}\newline
I calculated the accuracy using 3457 different test data after training process. I used 10517 train data for my training operation. I used "onecold" method from Flux library to find the accuracy value. I calculated the accuracy value as  \%89.38
  
\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\textwidth]{accuracy.png}
    \caption{\label{}Accuracy with test data.}
\end{figure}
