\chapter{Invertible Neural Network}
I used an invertible neural network to learn bijections, because invertible networks have the feature of reconstructing the input from the output as well as learning the output from the input. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.2\textwidth]{invertible_neural_net.png}
    \caption{\label{} Invertible Neural Network Architecture.}
\end{figure}



Invertible networks allow for simultaneous loss optimization in both the input and output domains, allowing for more efficient training. By doing so, we can alternate between forward and backward iterations, accumulating gradients from both directions before performing a parameter update.


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.91\textwidth]{invertible_networks.png}
    \caption{\label{} INN.}
\end{figure}


\section{Forward and Inverse Computations in Invertible Neural Networks}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\textwidth]{forward_inverse_computation.png}
    \caption{\label{} Forward and Inverse Computations in INNs.}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1.1\textwidth]{forward_backward_INN.png}
    \caption{\label{} Forward and Backward in INNs.}
\end{figure}
\section{Abstract Comparison of Standard and Invertible Neural Networks}
\begin{figure}[!h]
\centering
\includegraphics[width=1.0\textwidth]{comparison_standard_invertible.png}
\caption{\label{}Standard vs. Invertible Neural Networks}
\end{figure}

The standard direct approach requires a discriminative, supervised loss(SL) term between predicted and true x, causing problems when y $\rightarrow$ x is ambiguous. Our network uses a supervised loss only for the well-defined forward process x $\rightarrow$ y. Generated x are required to follow the prior p(x) by an unsupervised loss(USL), while the latent variables z are made to follow a Gaussian distribution, also by an unsupervised loss.\newline\newline
INNs are characterized by three properties:
\begin{itemize}
\item The mapping from inputs to outputs is bijective, i.e. its inverse exists.
\item Both forward and inverse mapping are
efficiently computable.
\item The mappings have tractable Jacobians, so that probabilities can be transformed explicitly via the change-of-variables formula.
\end{itemize}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 