\chapter{What is a Bijection?}
A one-to-one correspondence function between the elements of two sets is known as bijection. Each element of one set pairs with precisely one element of the other set, and each element of the second set has exactly one paired element in the first set in such a function. \ref{fig:bijections}.
\\

\ Functions can be one-to-one functions (injections), onto functions (surjections), or both one-to-one and onto functions (bijections). Here is a brief overview of surjective, injective and bijective functions:

\begin{itemize}
\item \textbf{Surjective:} If f: P $\rightarrow$ Q is a surjective function, for every element in Q, there is at least one element in P, that is, f (p) = q.
\item \textbf{Injective:} If f: P $\rightarrow$ Q is an injective function, then distinct elements of P will be mapped to distinct elements of Q, such that p = q whenever f (p) = f (q).
\item \textbf{Bijective:} If f: P $\rightarrow$ Q is a bijective function, for every element in Q, there is exactly one element in P, that is, f (p) = q.
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.1\textwidth]{bijective_functions.png}
    \caption{\label{fig:bijections}Bijective Functions}
\end{figure}



\section{Bijective Function Properties}

 We know the function f: P $\rightarrow$ Q is bijective if every element q $\in$ Q is the image of only one element p $\in$ P, where element ‘q’ is the image of element ‘p,’ and element ‘p’ is the preimage of element ‘q’. Also,
\begin{itemize}
\item Each element of P should be paired with at least one element of Q.
\item No element of P must be paired with more than one element of Q.
\item Each element of Q must be paired with at least one element of P, and
\item No element of Q must be paired with more than one element of P.
\end{itemize}

\subsection{Example of Bijection}

Let f: A $\rightarrow$ B. A, B and f are defined as: \newline
A = \{1, 2, 3, 4\} \newline
B = \{5, 6, 7, 8\} \newline 
f = \{(1, 8), (2, 6), (3, 5), (4, 7)\}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{example_of_bijection.png}
    \caption{\label{}Example of Bijection}
\end{figure}

\begin{itemize}
\item Every element of B has a preimage in A. So f is onto function.
\item Every element of A has a different image in B. That is, no two or more elements of A have the same image in B. So f is one to one function.
\item Therefore, f is one to one and onto or bijective function.
\end{itemize}


\section{Invertibility of Bijections}

A bijection is a function that is one-to-one and onto at the same time. Naturally, we call a function bijective if it is a bijection. If a function f:A$\rightarrow$B is a bijection, we can write another function g to invert the assignment rule associated with f. Then, by applying the function g to any element y from the codomain B, we can get an element x from domain A where f(x) = y. \newline

\textbf{More Concrete Definition:}
Let  f:A$\rightarrow$B  be a bijective function. Its inverse function is the function  $f^{-1}$:B$\rightarrow$A  with the property that
$f^{-1}$(b) = a $\leftrightarrow$ b = f(a)
The notation $f^{-1}$ is pronounced as “f  inverse.” See Figure  1.3  for a pictorial view of an inverse function.





\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{inverse_function.png}
    \caption{\label{} The pictorial view of an inverse function.}
\end{figure}






