\chapter{Creating Data Set}
It was not possible to use a ready dataset in this project because as a result of my research, I saw that no one had worked on such a project before. I needed to pick two sets of combinatorial objects that are known to have the same cardinality for dataset. In order to produce these objects, I implemented the algorithm of \textbf{Integer Partition with only odd numbers} in Python programming language.

\section{Integer Partition with Only Odd Numbers}

In number theory and combinatorics, a partition of a positive integer n, also called an integer partition, is a way of writing n as a sum of positive integers. I applied this method only for odd partitions to generate combinatorial objects for my project.  \newline


\subsection{Examples of Integer Partition with Only Odd Numbers}
\ Let N=5. Then,

\ 1+1+1+1+1

\ 1+1+3

\ 5

\ are the partitions of 5 into odd parts hence, p(5|odd parts)=3 \newline
  
\ Let N=7. Then,

\ 1+1+1+1+1+1+1

\ 1+1+1+1+3

\ 1+3+3

\ 1+1+5

\ 7

\  are the partitions of 7 into odd parts hence, p(7|odd parts)=5

\section{Creating Bijection Data Set by Using Integer Partition with Only Odd Numbers}
I needed to chose two sets that have same cardinality for my dataset. I used “Integer Partition with Only Odd Numbers” to create objects of these sets. For example, Let N = 5 then, \newline
1+1+1+1+1\newline
1+1+3\newline
5

\ These are my partitions according to “Integer Partition with Only Odd Numbers” and p(5|odd parts)=3 in this case. I needed to elect one element from integer partitions to divide them into two equal halves so I elected single object(5 in this example), therefore my partitions are,\newline
1+1+1+1+1\newline
1+1+3\newline

\ So I shared them with two sets as following,
\newline
\textit{Set1:} [1,1,1,1,1]\newline
\textit{Set2:} [1,1,3]\newline
 \newline
Let N=6 then,\newline
1+1+1+1+1+1\newline
1+1+1+3\newline
1+5\newline
3+3\newline
6\newline

\ These are my partitions and p(6|odd parts)=5 in this case. I needed to elect one element from integer partitions to divide them into two equal halves so I elected single object(6 in this example), therefore my partitions are, \newline
1+1+1+1+1+1 \newline
1+1+1+3 \newline
1+5\newline
3+3\newline

\ So, I shared these new partitions with actual two sets as following,\newline
\textit{Set1:} [1,1,1,1,1],\textbf{[1,1,1,1,1,1],[1,5]} \newline
\textit{Set2:} [1,1,3],\textbf{[1,1,1,3],[3,3]}\newline

\ I wrote a script in Python programming language to generate a data set based on integer partition with only odd numbers. I selected N values in range(4,50) and I had 13937 rows in my data set.

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\textwidth]{integer_partition_odds.png}
    \caption{\label{}Range of values of my script for integer partition with only odd numbers.}
\end{figure}

Cardinalities of Set1 and Set2 are equal to each other. The goal is to find bijections between Set1 and Set2 by using invertible Neural Network Architecture. Model gives an unique output(from Set2) for each input(from Set1) and also gives an unique output(from Set1) for each input(from S2). For example, if we give [1,1,1,1,1] as input then model gives us [1,1,3]. If we give [1,1,3] then it gives us [1,1,1,1,1] because model works as invertible. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.55\textwidth]{dataset.png}
    \caption{\label{}My dataset.}
\end{figure}

I created my train and test data by using "Lathe" library. I chose the train-test separation ratio as 0.75 and as a result of this process, I got 10517 train and 3457 test data. 
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{train_test_split.png}
    \caption{\label{}Train-test split operation with "Lathe" library.}
\end{figure}



\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{train_data.png}
    \caption{\label{}Train Data.}
\end{figure}


\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\textwidth]{test_data.png}
    \caption{\label{}Test Data.}
\end{figure}

