\chapter{Conclusions}

\ As a result of the implementation of my project, I saw that invertible networks can be used to understand the structure of bijection functions. Invertible Network architecture not only creates a certain output from the input, but also tries to recalculate the same input using this output. This is the main reason why I use the Glow model, which uses invertible networks in my project. I produced the dataset using the Integer Partition Theorem only with odd numbers, and it was very enjoyable to research and implement different mathematical theorems while creating the train and test data in the project. As a result of the project, I made an accuracy calculation using a test data other than the train data and reached the \%89.38 accuracy value.\newline


\textbf{Test Results:}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\textwidth]{test.png}
    \caption{\label{}Test results.}
\end{figure}