 @book{zhang,
  author    = {Han Zhang},
  title     = {Invariance and Invertibility in Deep Neural Networks},
  year      = {2020},
}

 @book{witte,
  author    = {Philipp A. Witte and Mathias Louboutin and Ali Siahkoohi and Gabrio Rizzuti, Felix J. Herrmann},
  title     = {InvertibleNetworks.jl – Memory efficient deep learning in Julia},
  year      = {2021},
}

 @book{behrmann,
  author    = {Jens Behrmann and Will Grathwohl and Ricky T. Q. Chen and David Duvenaud and Jörn-Henrik Jacobsen},
  title     = {Invertible Residual Networks},
  year      = {2019},
}


@book{ardizzone,
  author    = {Lynton Ardizzone and Jakob Kruse and Sebastian Wirkert and Daniel Rahner and Eric W. Pellegrini and Ralf S. Klessen and Lena Maier-Hein and Carsten Rother and Ullrich Köthe},
  title     = {Analyzing Inverse Problems with Invertible Neural Networks},
  year      = {2019},
}


@book{behrmann2,
  author    = {Jens Behrmann and Paul Vicol and Kuan-Chieh Wang and Roger Grosse and Jörn-Henric Jacobsen},
  title     = {Understanding and mitigating exploding inverses invertible neural networks},
  year      = {2020},
}

@book{eriksen,
  author    = {Niklas Eriksen},
  title     = {A Simple Bijection Between Lecture Hall Partitions and Partitions into Odd Integers},
}


@book{talay,
  author    = {Beril Talay},
  title     = {Yee’s Bijective Proof of Bosquet-MÉLOU AND Eriksson’s Refinement of the Lecture Hall Partition Theorem},
  year      = {2018},
}

@book{kothe,
  author    = {Ullrich Köthe},
  title     = {Solving Inverse Problems with Invertible Neural Networks},
  year      = {2020},
}


@book{guichard,
  author    = {David Guichard},
  title     = {An Introduction to Combinatorics and Graph Theory},
  year      = {2021},
}

@book{wilf,
  author    = {Herbert S. Wilf},
  title     = {Lectures on Integer Partitions},
  year      = {2000},
}






