\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

%% Edit below this line
My project is about training a neural network to act as a bijection. I picked two sets of combinatorial objects that are known to have the same cardinality and trained a invertible neural network to act as a bijection. It gives a different output for each input. The goal is to investigate best practices to develop a general framework in the direction of learning bijections based on Julia programming language.



%% Until here
\vfill
%% Edit after {Keywords:}
\textbf{Keywords:} bijections, neural network.
\clearpage