\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

%% Edit below this line
\small I would like to express my sincere gratitude to my supervisor, Asst. Prof. Zafeirakis ZAFEIRAKOPOULOS, for his enthusiasm, patience, insightful comments, helpful information, practical advice and unceasing ideas that have helped me tremendously at all times in my research and writing of this thesis. His immense knowledge, profound experience and professional expertise has enabled me to complete this research successfully. Without his support and guidance, this project would not have been possible. I could not have imagined having a better supervisor in my study. Thanks for all your encouragement.\\


\newline Finally, I must express my very deep gratitude to my parents for providing me with endless support and continuous encouragement throughout my years of study. This accomplishment would not have been possible without them.
\newline\newline
Thank you for everything.

%% Until here
\vspace{1cm}
\begin{flushright}
\textbf{Can Duyar} %% your name here
\end{flushright}
\clearpage