\chapter*{List of Symbols and Abbreviations}
\addcontentsline{toc}{chapter}{List of Symbols and Abbreviations}

\begin{tabular}{lcl}
    \textbf{Symbol or}&&\\
    \textbf{Abbreviation} &:& \textbf{Explanation}\\
    
    %% Edit below in the format
    %% XYZ &:& EXPLANATION\\
    %% where XYZ is the acronym or symbol
    %% and EXPLANATION is the explanation of it
    %% make sure not to forget &:& between them, and \\ at the end of EXPLANATION
    
    NN &:& Neural Network\\
    INN &:& Invertible Neural Network\\
    MMD &:& Maximum Mean Discrepancy\\
    SL &:& Supervised Loss\\
    USL &:& Unsupervised Loss\\
    %% Until here
\end{tabular}

\clearpage