\chapter*{Özet}
\addcontentsline{toc}{chapter}{Özet}

%% Edit below this line
Projem, birebir örten fonksiyonlar gibi davranmayı öğrenen bir sinir ağı mimarisi eğitmektir. Aynı eleman sayısına sahip olduğu bilinen iki kombinatoryal nesne kümesi seçtim ve ters çevrilebilir bir sinir ağını birebir örten olarak hareket etmesi için eğittim. Model, her girdi için farklı bir çıktı vermektedir. Proje amacı, Julia programlama dilinde birebir örten fonksiyonların öğrenme davranışını sergileyen genel bir framework oluşturmaktır.

%% Until here
\vfill
%% Edit after {Anahtar Kelimeler:}
\textbf{Anahtar Kelimeler:} birebir örten fonksiyonlar, sinir ağı.
\clearpage