 
 @book{zhang,
  author    = {Han Zhang},
  title     = {Invariance and Invertibility in Deep Neural Networks},
  year      = {2020},
}

 @book{jacobsen,
  author    = {Jörn-Henrik Jacobsen and Arnold Smeulders and Edouard Oyallon},
  title     = {i-RevNet: Deep Invertible Networks},
  year      = {2018},
}

 @book{behrmann,
  author    = {Jens Behrmann and Will Grathwohl and Ricky T. Q. Chen and David Duvenaud and Jörn-Henrik Jacobsen},
  title     = {Invertible Residual Networks},
  year      = {2019},
}


@book{ardizzone,
  author    = {Lynton Ardizzone and Jakob Kruse and Sebastian Wirkert and Daniel Rahner and Eric W. Pellegrini and Ralf S. Klessen and Lena Maier-Hein and Carsten Rother and Ullrich Köthe},
  title     = {Analyzing Inverse Problems with Invertible Neural Networks},
  year      = {2019},
}


