\documentclass{beamer}
\usepackage{gtu-presentation}

\begin{document}
 
\begin{frontpage}
  \title{Learning Bijections}
  \author{Can Duyar}
  \date{10 November 2021}
  \advisor{Dr. Zafeirakis ZAFEIRAKOPOULOS}
\end{frontpage}

%\begin{contents}
%  \begin{enumerate}
%   \item Definition of the project
%   \item My first approach to solving the problem
%   \item
%  \end{enumerate}

%\end{contents}
 
\begin{projectdefinition}

\begin{figure}[!ht]
   \includegraphics[scale=0.6]{neural_networks.jpeg}
\end{figure}
  \small\ My project is related with training a neural network to act as a bijection. I am going to pick two sets of combinatorial objects that are known to have the same cardinality and train a network to act as a bijection. In this case, I am going to have different output for each input.\newline
  
  \ The goal is to investigate best practices to develop a general framework in the direction of learning bijections.
\end{projectdefinition}





\begin{projectdefinition}

\begin{figure}[!ht]
   \includegraphics[scale=0.15]{deep_neural_networks.jpeg}
\end{figure}
  {\color{red}\textbf{What is a "Neural Network" ?}}\\
  \small \ One of the main approaches to powering current ML systems is deep learning. Deep learning algorithms use the structure of the neural network to find connections between inputs and outputs to achieve a specific purpose. The reason why it is called deep learning is that the structure of deep neural network consists of a large number of layers compared to early neural networks, more weights and biases to adjust the outputs to improve the capabilities to approximate vast amounts of complex data.\newline
\end{projectdefinition}


\begin{projectdesign}
 
 {\color{red}\textbf{My Solution: Using an Invertible Neural Network Architecture}}
\begin{figure}[!ht]
   \includegraphics[scale=0.25]{invertible_architecture.png}
\end{figure}
\small \ Invertible Neural Networks (INNs) are bijective function approximators which have a \textbf{forward mapping} F_\theta: \mathbb{R}^d \to\rarr\mathbb{R}^d  \ x\mapsto y\\
and an \textbf{inverse mapping} F_\theta^{-1}: \mathbb{R}^d \to\rarr\mathbb{R}^d  y\mapsto x\newline

\end{projectdesign}

\begin{projectdesign}

 {\color{red}\textbf{Why "Invertible Neural Network Architecture" is appropriate for the project?}}\newline

 
\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{Inverse_Function.png}
\end{minipage}%
\hfill%
\begin{minipage}{0.6\textwidth}\raggedright
\ All bijective functions can be inverted and if we train a neural network act as a bijection then this network should be also inverted. Invertible network is able to accurately reconstruct the inputs to a layer from its outputs so it is an appropriate architecture for solving this problem.  
\end{minipage}



\end{projectdesign}


\begin{completedparts}

\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{dataset.png}
\end{minipage}%
\hfill%
\begin{minipage}{0.6\textwidth}\raggedright
\begin{itemize}
 \item I wrote a script that generates a data set that contains two sets with 100.000 elements and one of the possible bijections between them. (I used Python to create the data set)
 \item I researched possible architectures(like i-RevNet and i-ResNet) to construct an invertible network.
 \item I learn Julia to implement the model because the implementation of neural network will be in Julia language.
\end{itemize} 
\end{minipage}

\end{completedparts}

\begin{projectreferences}
\nocite{zhang}
\nocite{jacobsen}
\nocite{behrmann}
\nocite{ardizzone}
\end{projectreferences}

\end{document}
