\documentclass{beamer}
\usepackage{gtu-presentation}

\begin{document}
 
\begin{frontpage}
  \title{Learning Bijections}
  \author{Can Duyar}
  \date{20 October 2021}
  \advisor{Dr. Zafeirakis ZAFEIRAKOPOULOS}
\end{frontpage}

%\begin{contents}
%  \begin{enumerate}
%   \item Definition of the project
%   \item My first approach to solving the problem
%   \item
%  \end{enumerate}

%\end{contents}
 
\begin{projectdefinition}

\begin{figure}[!ht]
   \includegraphics[scale=0.6]{neural_networks.jpeg}
\end{figure}
  \small\ My project is related with training a neural network to act as a bijection. I am going to pick two sets of combinatorial objects that are known to have the same cardinality and train a network to act as a bijection. In this case, I am going to have different output for each input.\newline
  
  \ The goal is to investigate best practices to develop a general framework in the direction of learning bijections.
\end{projectdefinition}

\begin{projectdesign}
 {\color{red}\textbf{WHAT IS A BIJECTION?}}
\begin{figure}[!ht]
   \includegraphics[scale=0.25]{bijective.png}
\end{figure}

\ Bijection is a function between the elements of two sets, where each element of one set is paired with exactly one element of the other set, and each element of the other set is paired with exactly one element of the first set. There are no unpaired elements.\newline


\end{projectdesign}

\begin{projectdesign}
 {\color{red}\textbf{Example of bijection:}}\newline
 \small Let f: A → B. A, B and f are defined as \newline
 A = \{1, 2, 3, 4\} \newline
 B = \{5, 6, 7, 8\} \newline
 f = \{(1, 8), (2, 6), (3, 5), (4, 7)\}
 
 \begin{figure}[!ht]
   \includegraphics[scale=0.22]{bijection_example.png}
\end{figure}

\begin{itemize}
 \small\item Every element of B has a preimage in A. So f is onto function.
 \item Every element of A has a different image in B. That is, no two or more elements of A have the same image in B. So f is one to one function.Therefore, f is one to one and onto or bijective function.
\end{itemize}
\end{projectdesign}


\begin{projectdesign}
 {\color{red}\textbf{My first approach to solving the problem:}}\newline
 \begin{figure}[!ht]
   \includegraphics[scale=0.25]{bijection_inverse.png}
\end{figure}
 \ We know that if a function is both injective(one-to-one) and surjective(onto) then this function is a bijective function and is invertible.Therefore, I consider using invertible neural networks to learn behavior of bijections during the implementation of the project. \newline
 
\end{projectdesign}




\begin{projectdesign}
{\color{red}\textbf{One of the possible architectures for solving the problem:}}\newline

\textbf{i-RevNet}(Deep Invertible Networks): i-RevNets define a family of fully invertible deep networks, built from a succession of homeomorphic layers.
 \begin{figure}[!ht]
   \includegraphics[scale=0.33]{invertible_architecture.png}
\end{figure}

\end{projectdesign}


\begin{projectrequirements}
    \begin{figure}[!ht]
   \includegraphics[scale=0.13]{julia.jpg}
\end{figure}
\begin{itemize}
  \item The programming language used in the project will be "Julia".\newline
  
  \item I will use K-net framework. It is the Koç University deep learning framework implemented in Julia.\newline
  
  \item I have to use \LaTeX \ for documentation.\newline
\end{itemize}  
\end{projectrequirements}

\begin{projectsuccess}
     \begin{figure}[!ht]
   \includegraphics[scale=0.15]{success_criteria.jpg}
\end{figure}

\begin{itemize}
 \item Minimum \%95 accuracy value during test.
 \item Speeding up the training process with an efficient architecture
 \item Creating the most suitable dataset for the project
\end{itemize} 
 
\end{projectsuccess}

\begin{projectreferences}
\nocite{jacobsen}
\nocite{behrmann}
\nocite{ardizzone}
\end{projectreferences}

\end{document}
